<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <h1>Christie Castellanos</h1>

        <div class="heading-container">
            <h2 class="heading">
                <span class="top-span">
                    <span>Happy</span>
                    <span>Birthday</span>
                    <span>Amiga!</span>
                </span>
            </h2>
        </div>

        <div onload="play()" style="text-align:center; overflow: auto; width: 100%">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/KQ7oJQWNWrk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h2 style="color:white; font-family: Poppins, arial, sans-serif; font-weight: 200">Cheers to another 525,600 minutes around the sun! I wish you nothing but the best! Please take this website as a celebration of the absolutely incredible person that you are!</h2>
            </div>

    </main>  

    
    <script src="index.js">

    </script>
  </body>
</html>